<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7G-fG-FjS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailViewController-->
        <scene sceneID="7Ac-Ff-oRe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewController" storyboardName="DetailViewController" referencedIdentifier="DetailViewController" id="fGx-no-sIc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km6-KB-Cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HR-y8-89Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P0-VO-c0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k7G-fG-FjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYK-ll-ldQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFj-84-izU" kind="relationship" relationship="rootViewController" id="aY2-DA-VMU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-153" y="134"/>
        </scene>
        <!--UsersListViewController-->
        <scene sceneID="aIe-Mu-Nsg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UsersListViewController" storyboardName="UsersListViewController" referencedIdentifier="UsersListViewController" id="bFj-84-izU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BdN-qn-AkP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-Oz-fbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
